In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
df1=pd.DataFrame({'key1':[1,2,3],'a':[1,2,3],'b':[5,6,7]})
df2=pd.DataFrame({'key1':[1,2,3],'c':[1,2,9],'d':[5,8,9]})

In [4]:
df1

   key1  a  b
0     1  1  5
1     2  2  6
2     3  3  7

In [5]:
df2

   key1  c  d
0     1  1  5
1     2  2  8
2     3  9  9

In [6]:
pd.merge(df1,df2)

   key1  a  b  c  d
0     1  1  5  1  5
1     2  2  6  2  8
2     3  3  7  9  9

In [7]:
pd.merge(df1,df2,how='inner')

   key1  a  b  c  d
0     1  1  5  1  5
1     2  2  6  2  8
2     3  3  7  9  9

In [8]:
pd.merge(df1,df2,how='inner',on="key1")

   key1  a  b  c  d
0     1  1  5  1  5
1     2  2  6  2  8
2     3  3  7  9  9

In [9]:
pd.merge(df1,df2,how='outer',on="key1")

   key1  a  b  c  d
0     1  1  5  1  5
1     2  2  6  2  8
2     3  3  7  9  9

In [10]:
df3=pd.DataFrame({'key1':[1,2,3],'a':[1,2,3],'b':[5,6,7]})
df4=pd.DataFrame({'key1':[1,4,5],'c':[1,2,9],'d':[5,8,9]})

In [11]:
df3

   key1  a  b
0     1  1  5
1     2  2  6
2     3  3  7

In [12]:
df4

   key1  c  d
0     1  1  5
1     4  2  8
2     5  9  9

In [13]:
pd.merge(df3,df4,how='outer',on="key1")

   key1    a    b    c    d
0     1  1.0  5.0  1.0  5.0
1     2  2.0  6.0  NaN  NaN
2     3  3.0  7.0  NaN  NaN
3     4  NaN  NaN  2.0  8.0
4     5  NaN  NaN  9.0  9.0

In [15]:
df5=pd.DataFrame({'key1':[1,2,3],'a':[1,2,3],'b':[5,6,7], 'key2':[5,2,3]})
df6=pd.DataFrame({'key1':[1,4,5],'c':[1,2,9],'d':[5,8,9], 'key2':[5,2,3]})

In [16]:
pd.merge(df5,df6,how='outer',on="key1")

   key1    a    b  key2_x    c    d  key2_y
0     1  1.0  5.0     5.0  1.0  5.0     5.0
1     2  2.0  6.0     2.0  NaN  NaN     NaN
2     3  3.0  7.0     3.0  NaN  NaN     NaN
3     4  NaN  NaN     NaN  2.0  8.0     2.0
4     5  NaN  NaN     NaN  9.0  9.0     3.0

In [17]:
pd.merge(df5,df6,how='outer',on=["key1","key2"])

   key1    a    b  key2    c    d
0     1  1.0  5.0     5  1.0  5.0
1     2  2.0  6.0     2  NaN  NaN
2     3  3.0  7.0     3  NaN  NaN
3     4  NaN  NaN     2  2.0  8.0
4     5  NaN  NaN     3  9.0  9.0

In [18]:
pd.merge(df5,df6,how='right',on=["key1","key2"])

   key1    a    b  key2  c  d
0     1  1.0  5.0     5  1  5
1     4  NaN  NaN     2  2  8
2     5  NaN  NaN     3  9  9

In [19]:
df5

   key1  a  b  key2
0     1  1  5     5
1     2  2  6     2
2     3  3  7     3

In [20]:
df6

   key1  c  d  key2
0     1  1  5     5
1     4  2  8     2
2     5  9  9     3

In [ ]:
#search forr geeksforgeeks to know more about the pandas and its operation